<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nick McGuire</title>

  <meta property="og:site_name" content="Nick McGuire" />
  <meta property="og:title" content="Nick McGuire" />
  <meta property="og:description" content="Software Developer" />
  <meta property="og:image" content="images/github@2x.png" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<body>
  <header class="center">
    <picture>
      <source srcset="/images/logo-dark.svg" media="(prefers-color-scheme: dark)">
      <img src="/images/logo.svg" alt="Nick McGuire's logo">
    </picture>
  </header>
  <section>
    <h1 class="center title">
      <span id="first_name">nick</span>mcguire
    </h1>
    <p class="center">iOS | TypeScript | Photography</p>
    <div id="related-links">
        <a href="https://github.com/pudgeball" id="github">
          <img src="/images/github.svg" />
        </a>
        <a href="https://linkedin.com/in/nimcguire/" id="linkedin">
          <img src="/images/linkedin.svg" />
        </a>
        <a href="https://twitter.com/nickmcguire" id="twitter">
          <img src="/images/twitter.svg" />
        </a>
    </div>
  </section>
</body>
</html>
